
{
    [[  ]],
    [[  ]],
    [[  ]],
    [[  ]],
    [[                                       /;    ;\]],
    [[                                   __  \\____//]],
    [[                                  /{_\_/   `'\____]],
    [[                                  \___   (o)  (o  }]],
    [[       _____________________________/          :--'   DRINKA]],
    [[   ,-,'`@@@@@@@@       @@@@@@         \_    `__\]],
    [[  ;:(  @@@@@@@@@        @@@             \___(o'o)]],
    [[  :: )  @@@@          @@@@@@        ,'@@(  `===='        PINTA]],
    [[  :: : @@@@@:          @@@@         `@@@:]],
    [[  :: \  @@@@@:       @@@@@@@)    (  '@@@']],
    [[  ;; /\      /`,    @@@@@@@@@\   :@@@@@)                   MILKA]],
    [[  ::/  )    {_----------------:  :~`,~~;]],
    [[ ;;'`; :   )                  :  / `; ;]],
    [[;;;; : :   ;                  :  ;  ; :                        DAY !!!]],
    [[`'`' / :  :                   :  :  : :]],
    [[    )_ \__;      ";"          :_ ;  \_\       `,',']],
    [[    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *]],
    [[        `^'     \ :/           `^'  `-^-'   \v/ :  \/   -Bill Ames-]],
}
{
    [[  ]],
    [[  ]],
    [[  ]],
    [[  ]],
    [[   ⣴⣶⣤⡤⠦⣤⣀⣤⠆     ⣈⣭⣿⣶⣿⣦⣼⣆          ]],
    [[    ⠉⠻⢿⣿⠿⣿⣿⣶⣦⠤⠄⡠⢾⣿⣿⡿⠋⠉⠉⠻⣿⣿⡛⣦       ]],
    [[          ⠈⢿⣿⣟⠦ ⣾⣿⣿⣷    ⠻⠿⢿⣿⣧⣄     ]],
    [[           ⣸⣿⣿⢧ ⢻⠻⣿⣿⣷⣄⣀⠄⠢⣀⡀⠈⠙⠿⠄    ]],
    [[          ⢠⣿⣿⣿⠈    ⣻⣿⣿⣿⣿⣿⣿⣿⣛⣳⣤⣀⣀   ]],
    [[   ⢠⣧⣶⣥⡤⢄ ⣸⣿⣿⠘  ⢀⣴⣿⣿⡿⠛⣿⣿⣧⠈⢿⠿⠟⠛⠻⠿⠄  ]],
    [[  ⣰⣿⣿⠛⠻⣿⣿⡦⢹⣿⣷   ⢊⣿⣿⡏  ⢸⣿⣿⡇ ⢀⣠⣄⣾⠄   ]],
    [[ ⣠⣿⠿⠛ ⢀⣿⣿⣷⠘⢿⣿⣦⡀ ⢸⢿⣿⣿⣄ ⣸⣿⣿⡇⣪⣿⡿⠿⣿⣷⡄  ]],
    [[ ⠙⠃   ⣼⣿⡟  ⠈⠻⣿⣿⣦⣌⡇⠻⣿⣿⣷⣿⣿⣿ ⣿⣿⡇ ⠛⠻⢷⣄ ]],
    [[      ⢻⣿⣿⣄   ⠈⠻⣿⣿⣿⣷⣿⣿⣿⣿⣿⡟ ⠫⢿⣿⡆     ]],
    [[       ⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⡟⢀⣀⣤⣾⡿⠃     ]],
}
{
    [[  ]],
    [[  ]],
    [[  ]],
    [[  ]],
    [[          )]],
    [[    )   (    )]],
    [[  (           (]],
    [[     _.---._]],
    [[ .-'/\_/\  ~~`-. _.------------.]],
    [[(  ( "v" )  ~ ~ )-.___________.']],
    [[|`-._  ~ ~  _.-'|]],
    [[|    `"""""'    |]],
    [[|               |]],
    [[|               |]],
    [[ `-._       _.-'    VK]],
    [[     `"""""']],
}
